* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.form-control:focus {
  box-shadow: none;
}

.title {
  color: #000;
  opacity: 0.9;
  padding-left: 147px;
  padding-top: 40px;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
}

.seemore {
  color: #c4242b;
}

.movies-list {
  width: 94%;
  position: relative;
}

.slider-buttons {
  position: absolute;
  width: 100%;
  display: flex;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-between;
  z-index: 0;
}

.slider-buttons button {
  background-color:white;
  color:black;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.movie {
  position: relative;
  width: 100%;
}

.card-container {
  position: relative;
  width: 95%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 225px;
  width: 225px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 30px;
}

.card-img {
  width: 100%;
  height: 95%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 35px;
  position: absolute;
  bottom: 0;
  background: #000;
  padding: 10px;
  display: flex;
}

.card-body p {
  color: #fff;
  position: absolute;
  font-size: 16px;
  padding-left: 30px;
  top: 7px;
}

.card-body ion-icon {
  color: #c4242b;
  font-size: 20px;
}

.movie h3 {
  padding-top: 10px;
  font-size: 18px;
}

.detail {
  font-size: 15px;
  color: #b1aead;
}

.strip {
  padding-left: 145px;
  height: 10px;
  padding-top: 50px;
}

/* new */
a {
  text-decoration: none;
}
button:hover {
  cursor: pointer;
}
hr {
  border: 0.5px solid #eee;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav {
  background-color: #1f2533;
  padding: 15px;
  color: #fff;
}
.pointer{
  cursor: pointer;
}
.mallname {
  font-size: 9pt;
  text-overflow: ellipsis;
}
.light-grey-text {
  color: #999;
}
.small-text {
  font-size: 10pt;
}
/* Navbar style end*/
header {
  background-color: #f3f3f3;
  padding: 7px 30px 7px 30px;
}
.timing-select-button {
  background-color: #fff;
  color: #2dc492;
  border: 1px solid #2dc492;
  padding: 4px 10px 4px 10px;
  border-radius: 3px;
}
.timing-select-button.active {
  background-color: #2dc492;
  color: #fff;
}
#ticket-date {
  margin-bottom: 5px;
}

/* Content */

.content {
  padding: 30px 140px 30px 140px;
  font-size: 10pt;
}
.row {
  padding: 11px;
  display: block;
}
.seat {
  border: 1px solid #eee;
  border-radius: 26%;
  color: #666;
  padding: 5px;
  margin: 5px;
  text-align: center;
}
